import React from "react"
import TitleForGame from "../../components/titleForGame"
import AdditionalInfo from "../../modules/playerRole/components/additionalInfo"
import PresidentForm from "./modules/presidentForm"
import { useChangeDisplay } from "../../hooks/hooks"

function President({ actions, treasure }) {
	const [display, changeDisplay] = useChangeDisplay()

	const description =
		"Президент – Президент должен следить за тем, чтобы в стране был порядок." +
		" Осуществляет общее управление страной, совместно с Госдумой и министерством издают законы. " +
		"Президент и Госдума имеют полномочия  освобождать участников от любой из административных должностей.\n" +
		"Ваша задача как можно быстрее запустить процесс строительства домов."

	const needToDo =
		"Первое, что для этого необходимо сделать: организовать работу каждого министерства, набрать сотрудников для министерских служб и распределить обязанности. Совместно с Госдумой и министерствами определить стоимость лицензий для девелопера, архитектора и производителей, определить стоимость образования (если оно платное) для архитектора и девелопера, максимальную продажную цену сырья.         Позже для пополнения казны можно определить процентную ставку налогов с доходов.\n" +
		"Президент определяет зарплату всем работникам госаппарата. Зарплата выплачивается из казны. Цены, налоги, зарплата могут меняться путем совместных решений в Госдуме. \n" +
		"Население страны информируется о нововведениях незамедлительно. Госдума обсуждает проблемные вопросы и создает законопроекты, которые передает президенту и соответствующему министерству на рассмотрение. Президент вправе сократить государственный аппарат, путем отстранения от должности, и упразднения любого ведомства.\n" +
		"Общие положения для каждого участника игры: Вам необходимо построить или купить два дома – малый и большой, и заработать три тысячи."

	return (
		<div className={"player_role"}>
			<TitleForGame onclick={changeDisplay} title={"Президент"} />
			{display ? (
				<>
					<div className="player_role__container">
						<div className="player_role__container_add_info">
							<AdditionalInfo title={"Описание роли"} descr={description} />
							<AdditionalInfo title={"Что нужно делать?"} descr={needToDo} />
						</div>
						<div className="player_role__container_form">
							<PresidentForm actions={actions} value={treasure + " ₽"} />
						</div>
					</div>
				</>
			) : (
				<></>
			)}
		</div>
	)
}

export default President
