import React from "react"
import TitleForGame from "../../components/titleForGame"
import AdditionalInfo from "../../modules/playerRole/components/additionalInfo"
import GrayContainer from "../../components/grayContainer"
import MinisterZkhOffer from "./modules/ministerZkhOffer"
import { useChangeDisplay } from "../../hooks/hooks"

function MinisterZkh({ actions, roleData }) {
	const [display, changeDisplay] = useChangeDisplay()
	const description =
		"Вам необходимо организовать работу следующих служб:\n" +
		"Земельный фонд\n" +
		"Министр ЖКХ является руководителем земельного фонда или его назначают из числа депутатов Госдумы. Земельный фонд является распорядителем земельных участков. Продавать или выдавать земельные участки можно только участникам, которые имеют необходимое для строительства лицензию и образование девелопера. \n" +
		"Цены устанавливаются правительством. Участки должны быть 2х видов большие и малые. \n" +
		"Главный архитектор\n" +
		"Должен разработать требования к архитектурным проектам и передать их в министерство образования.\n" +
		"Пример требований к проектам: \n" +
		"Все проекты должны отличаться друг от друга, не может быть двух одинаковых проектов. Дешевые дома должны отличаться от дорогих.\n" +
		"Кроме того будущие дома должны например:\n" +
		"Вписываться в архитектурный ландшафт поселка\n" +
		"Соответствовать требованиям устойчивости и безопасность \n" +
		"Иметь трубу, определенное кол-во окон, этажей, зеленых насаждений и прочее.\n" +
		"Проведя экспертизу, главный архитектор ставит свою подпись, если проект прошел проверку. Экспертиза может быть платной или бесплатной.\n" +
		"Помимо этого главный архитектор должен всех остальных архитекторов обучить в начале игры. Или организовать процесс обучения через министерство образования.\n" +
		"По окончанию обучения выдается диплом (весь процесс должен занимать не больше 5 мин). Обучение может быть платным или бесплатным. \n" +
		"В диплом вписывается имя и фамилия участника. Если у других участников игры появляется желание стать архитектором, также организовывается обучение и выдается диплом. \n" +
		"Департамент ЖКХ\n" +
		"Отвечает за организацию коммуникаций к новым домам, условия и порядок проведения коммуникаций устанавливается правительством. Должность может совмещена с руководителем земельного фонда.\n" +
		"Основной доход сотрудников министерства ЖКХ – это зарплата из бюджета государства. Все доходы с продаж и обучения поступают в казну государства."
	const needToDo =
		"Министр ЖКХ является руководителем земельного фонда или его назначают из числа депутатов Госдумы. Земельный фонд является распорядителем земельных участков. Продавать или выдавать земельные участки можно только участникам, которые имеют необходимое для строительства лицензию и образование девелопера. \n" +
		"Общие положения для каждого участника игры: Вам необходимо построить или купить два дома – малый и большой, и заработать три тысячи."
	return (
		<div className={"player_role"}>
			<TitleForGame onclick={changeDisplay} title={"Министр ЖКХ"} />
			{display ? (
				<>
					<div className="player_role__body">
						<div className="player_role__body_info">
							<AdditionalInfo title={"Описание роли"} descr={description} />
						</div>
						<div className="player_role__body_info">
							<AdditionalInfo title={"Что нужно делать?"} descr={needToDo} />
						</div>
					</div>
					<div className="player_role__offer">
						<GrayContainer>
							<MinisterZkhOffer ministerZkhActions={actions} roleData={roleData} />
						</GrayContainer>
					</div>
				</>
			) : (
				<></>
			)}
		</div>
	)
}

export default MinisterZkh
